<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="style.css" />
        <title>Curriculum Vitae</title>
    </head>
    <body>
        <header>
            <div id="header">
                <h1>DBK</h1>
                <p>Développeur Amateur</p>
            </div>
            <img src="logo1.jpg">            
        </header>
        <div id="liséré">
            sidebar
        </div>
        <section class="section1">
            <article>
                <div id="experience">
                    <h1>Mon Experience</h1>
                    <ul>
                        <li><strong>De 2009 à 2012 : </strong>Etudes</li>
                        <li><strong>De 2012 à 2017 : </strong>Technicien Informatique</li>
                        <li><strong>De 2017 à 2018 : </strong>OpenClassrooms</li>
                    </ul>
                </div>
            </article>
            <article class="section2">        
                <div id="competences">
                    <h1>Mes Compétences</h1>
                    <ul>
                        <li>C#</li>
                        <li>HTLM5 & CSS3</li>
                        <li>XML</li>
                    </ul>
                </div>
            </article>
            <article class="section2">             
                <div id="formation">
                    <h1>Ma Formation</h1>
                    <ul>
                        <li><strong>2012 : </strong>Bac Pro S.E.N</li>
                        <li><strong>2017 : </strong>OpenClassRooms</li>
                    </ul>                
                </div>
            </article>
        </section>      
        </section>
    </body>
</html>